@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
body {
 min-height: 100vh;
 background: #f8f8f8 !important;
}
.m-t-global {
 margin-top: 15%;
}
/* navigation styles */

#nav-logo {
 width: 120px;
}
.nav-search {
 background: #eaeaea;
}
.nav-search a {
 color: #666666;
}
.nav-search input {
 background: #eaeaea;
 border-left: 1px solid #000;
}
/* end of navigation */

/* signin and signup form styles */
.auth-form {
 height: 100%;
 max-width: 1200px;
 margin: 65px auto;
}
#wrapper .heading {
 text-align: center;
 margin: 0 auto 30px;
}
.heading h2 {
 font-size: 2.9rem;
 font-weight: 600;
 font-family: Arial, Helvetica, sans-serif;
}
.heading h6 {
 font-family: sans-serif;
 font-size: 1.2rem;
}

.form-control {
 padding-top: 20px !important;
 padding-bottom: 20px !important;
}
.form-separator {
 background-color: #66666671;
 height: 1px;
 width: 100%;
 margin: 24px auto;
 position: relative;
 font-family: Arial, Helvetica, sans-serif;
 font-family: Arial, Helvetica, sans-serif;
}
.form-separator::before {
 position: absolute;
 width: 50px;
 text-align: center;
 content: "OR";
 background: #fff;
 letter-spacing: 0;
 transform: translate(-50%, -50%);
 top: 50%;
 left: 50%;
 color: #666666a6;
}
.coninue-btn {
 outline: 0;
 border: 0;
 width: 100%;
 color: #fff;
 height: 42px;
 font-size: 1.07rem;
 border-radius: 5px;
 position: relative;
}
.coninue-btn span {
 position: absolute;
 left: 24px;
 bottom: 5px;
 font-size: 1.5rem;
}

button.regular-auth {
 background-color: #e41e15;
}
button.linkedin-auth {
 background-color: #518ec3;
}
button.facebook-auth {
 background-color: #1256ad;
}
button.wechat-auth {
 background-color: #51c332;
}
/* .regular-auth, */
.facebook-auth,
.linkedin-auth,
.wechat-auth {
 margin-bottom: 16px;
}
.terms,
.switch {
 margin: auto;
 text-align: center;
 font-weight: 600;
 font-size: 0.8rem;
}
.terms span,
.switch span {
 color: #e41e15;
}
.terms {
 width: 90%;
 color: #666666;
}
.switch {
 width: 80%;
 margin-bottom: 10px;
}
.sign-footer {
 min-height: 50px;
 background: #e8e8e8;
 position: absolute;
 left: 0;
 right: 0;
 bottom: -30px;
 padding: 25px 0;
 font-weight: 900;
 color: #666666;
 text-align: center;
 font-family: "Roboto";
 border-bottom-left-radius: 5px;
 border-bottom-right-radius: 5px;
}
.sign-footer span {
 display: inline-block;
 width: 25px;
 height: 25px;
 background: #fff;
 border-radius: 50%;
}

/* end of signin and signup styles */

/* product page styles */

#swiper {
 margin: 19px 0;
}
.thumb img {
 display: block;
 width: 100%;
 height: 100%;
}
.card-header {
 cursor: pointer;
 position: relative;
}
span.accordion-icon {
 position: absolute;
 right: 5px;
 top: 7px;
 font-weight: 900;
 font-size: 1.7rem;
}
.right-side {
 min-height: 500px;
 background: #f7f8fa;
 border: 1px solid #dedede;
 border-radius: 10px;
 font-family: "Roboto";
}
.right-row {
 margin: 15px 0;
 padding: 5px 0;
}
span {
 font-weight: bold;
}
.right-side .get-icons {
 text-align: right;
 font-weight: 600;
}

.get-icons > * {
 margin: 5px 5px;
 font-size: 1.5rem;
 cursor: pointer;
}
.product-info > * {
 margin: 5px 0;
}
.product-info .store-name {
 font-size: 1.15rem;
}

.product-info .product-name {
 font-size: 1.2rem;
 font-weight: 600;
}
.product-info .design-by {
 margin-top: 20px;
 margin-bottom: 15px;
 letter-spacing: 0;
}
.product-price .price-value {
 color: #e41e15;
 font-weight: 900;
 font-size: 1.2rem;
}
.price-value span {
 color: #000;
 font-size: 12px;
 margin-left: 10px;
}
.info-message {
 color: #b1b1b1;
 font-size: 14px;
 width: 90%;
 margin: 5px 0;
}
.options {
 display: grid;
 grid-gap: 7px;
 margin: 10px 0;
}
.options button {
 border: 1px solid #b1b1b1;
}
#sizes {
 grid-template-columns: repeat(2, auto);
}
#sizes button {
 background: #fff;
 padding: 10px 0;
 border-radius: 3px;
}
#materials {
 grid-template-columns: repeat(4, 1fr);
}
#materials button {
 height: 80px;
 background: #acada8;
 border-radius: 7px;
}
#materials button:nth-child(1) {
 background: #3b3a3a;
}
#materials button:nth-child(2) {
 background: #ffffff;
}

#materials button:nth-child(3) {
 background: #dbdbdb;
}

.action-btn {
 width: 100%;
 border: none;
 color: #fff;
 padding: 12px;
 border-radius: 3px;
 font-weight: lighter;
 font-size: 1rem;
 text-transform: uppercase;
 position: relative;
}
.btn-icons {
 position: absolute;
 left: 20px;
 font-size: 1.6rem;
 top: 3px;
}
button#shop-now {
 width: 100%;
 background: #e41e15;
}
.right-side ul {
 list-style-position: inside;
 list-style-type: none;
 color: #888888;
}

ul#shop-upps span {
 font-size: 0.85rem;
 font-weight: 400;
}
.request-btns button {
 margin: 5px 0;
 background: #5d5d5d;
 color: #fff;
 font-size: 15px;
}
.save-btn {
 color: #000;
 border: 1px solid #e4e2e2;
}
.chat-btns button {
 color: #000;
 margin: 5px 0;
 padding: 10px 0;
 font-size: 0.9rem;
}
.chat-btns button span {
 color: #17c900;
}
.chat-btns .reach-us {
 font-size: 0.8rem;
 margin: 10px 0;
 font-weight: 600;
}
.reach-us span {
 font-size: 0.9rem;
}
.product-page-accordian {
 min-height: 350px;
}
.product-info {
 margin-top: 20px;
}
.card {
 border: none !important;
}
.card:last-child > .card-header {
 border-bottom: 1px solid #dedede !important;
}
.card-header {
 border: none !important;
 font-weight: 600;
 font-size: 1.2rem;

 border-top: 1px solid #dedede !important;

 min-height: 60px;
 background: #fff !important;
}

/* for the carousel */

.rec.rec-arrow {
 border-radius: 0;
 position: absolute;
 background: transparent;
 border: 0;
 z-index: 5;
 box-shadow: none;
 background-color: #fff;
 border-radius: 50%;
 opacity: 0.6;
 width: 40px !important;
 height: 40px !important;
 min-width: 40px !important;
 max-height: 40px !important;
 font-size: 1.4rem !important;
 line-height: unset;
}
.rec.rec-arrow-right {
 right: 35px;
}
.rec.rec-arrow-left {
 left: 35px;
}

/* round buttons on hover */
.rec.rec-arrow:hover {
 background-color: #fff;
}
.rec.rec-arrow:focus {
 background-color: #fff !important;
 outline: unset !important;
}
.lgksPe:hover:enabled,
.lgksPe:focus:enabled {
 background-color: #fff !important;
 box-shadow: none !important;
 color: #000 !important;
}
/* end of carousel overridden styles */

/* end of product page styles */

/* add product styles  */

#add-product-one {
 font-family: "Roboto";
 max-width: 800px;
 margin: 80px auto;
 color: #000;
 /* text-align: center; */
}
.light-head {
 font-size: 4rem;
 width: 80%;
 font-weight: 100;
 margin-bottom: 30px;
 /* text-align: center; */
}
.product-kinds {
 display: grid;
 /* text-align: center; */
 grid-template-columns: repeat(3, auto);
 grid-gap: 15px;
 /* justify-content: center; */
 /* padding: 0 30px; */
}

.product-kinds button {
 background: transparent;
 border: none;
 border-radius: 3px;

 /* color: #5d5d5d; */
 padding: 5px;
 font-weight: 400;
 text-align: left;
 max-width: 190px;
 transition: background 200ms ease-in-out;
}
.product-kinds button:hover {
 background: #e41e15;
 color: #fff;
}
#add-product-wrapper {
 font-family: "Roboto";
}
.react-tabs__tab-list {
 border-bottom: none !important;
 padding: 10px 0 !important;
 margin: 2px auto 0 !important;
 color: #00000080;
 font-size: 13px;
 font-weight: bold !important;
}
.react-tabs__tab-panel,
.react-tabs__tab-list {
 max-width: 1000px;
 background: #fff !important;
 user-select: unset !important;
 position: relative !important;
}
.react-tabs__tab-panel {
 margin: 65px auto;
 padding: 25px;
}
.react-tabs__tab {
 overflow: hidden;
 min-width: 50px;
}
.react-tabs__tab--selected {
 border: 0 !important;
 border-radius: unset !important;
 background: transparent !important;
 color: #000;
}
.react-tabs__tab:focus,
.react-tabs__tab:active,
.react-tabs__tab:visited {
 box-shadow: unset !important;
 border-color: unset !important;
 outline: none !important;
 border: 0 !important;
 min-width: auto;
}

#tabs-wrapper {
 margin: auto;
 background: #fff;
}
button.save-product-step-btn {
 background: #e41e15;
 min-width: 170px;
 min-height: 20px;
 color: #fff;
 position: absolute;
 border: none;
 padding: 4px 0;
 right: 0px;
 bottom: 12px;
 border-radius: 3px;
 font-weight: 500;
 /* font-size: 10px; */
}
.step-form {
 max-width: 920px;
 padding: 20px;
 margin: auto;
}
.step-form .form-block {
 margin-bottom: 50px;
}
.step-form p.light {
 font-size: 13px;
 color: #b4b5b4;
 font-weight: 300;
 margin-top: 10px;
}
.step-form .form-check {
 font-weight: 600;
}
.step-form .form-label {
 color: #000;
 font-weight: 600;
 margin-bottom: 10px;
}
.step-form .sub-label {
 color: #8b8b8b;
 font-size: 14px;
}
/* option and price styling   */

.step-head h5 {
 font-size: 1.5rem;
 font-weight: 600;
 text-align: center;
 min-height: 100px;
 font-weight: 900;
 font-family: "Roboto";
}
.step-head p {
 color: #7e7e7e;
 font-size: 1.4rem;
 font-weight: 300;
}
.react-tabs__tab-panel {
 box-shadow: 0 2px 4px 0 rgb(0 0 0 / 9%), 0 2px 4px 0 rgb(0 0 0 / 7%);
}
#options-wrapper thead th {
 font-family: "Arial Black" !important;
 font-size: 12px !important;
}
#options-wrapper table {
 width: 100%;
}
#options-wrapper table td,
th {
 min-width: 120px;
 text-align: center;
}
#options-wrapper table th span {
 padding: 2.5px;
 vertical-align: middle;
}
#options-wrapper table td:first-child {
 font-size: 2.1rem;
}
#options-wrapper svg {
 color: #b4b4b4;
}
#options-wrapper td input {
 width: 75px;
 margin: auto;
 border-radius: 7.5px;
}
#options-wrapper tbody tr td {
 padding: 35px 0;
 border-top: 1.8px solid #d6d6d6;
 border-bottom: 1.8px solid #d6d6d6;
}
#options-wrapper table th {
 font-size: 0.85rem;
 font-weight: 900;
 padding-bottom: 20px !important;
 font-family: "Roboto";
 text-align: center;
}
.add-option-btn {
 width: 63px;
 height: 63px;
 margin: 40px auto;
 text-align: center;
}

.under-link {
 color: #b4b4b4;
 font-size: 0.75rem;
 padding: 8px 0;
}
td svg {
 cursor: pointer;
}
.underline {
 text-decoration: underline;
 font-size: 0.6rem;
 padding: 0;
 cursor: pointer;
}
.add-option-btn .icon {
 width: 60px;
 height: 60px;
 background: #e41e15;
 font-size: 1.4rem !important;
 text-align: center;
 vertical-align: middle;
 border-radius: 50%;
 padding-top: 14px;
}
.add-option-btn svg {
 color: #fff !important;
}

.step-heap p {
 font-weight: 600 !important;
}
.modal-lg {
 max-width: 650px !important;
}
.option-add-label {
 color: #e41e15;
 font-weight: 900;
 font-size: 13px;
 font-family: "Arial Black";
 margin: 15px 0;
}
.option-tip {
 font-size: 11px;
 /* color: #6f7b8a; */
 font-family: "Roboto";
}
.add-btn {
 text-align: right;
 padding-right: 16px;
 margin-top: 20px;
}
.add-btn button {
 background: #e41e15 !important;
 font-weight: 900;
 font-size: 13px;
}
#size_modal .form-control {
 display: inline-block !important;
 width: 75% !important;
 margin-left: 7px !important;
 border-radius: 10px;
}
#size_modal .modal-body,
#price_modal .modal-body,
#offer_modal .modal-body {
 max-width: 550px !important;
 padding: 0 0 40px 40px !important;
}
#price_modal .form-group,
#offer_modal .form-group {
 display: inherit !important;
}
.currency {
 padding: 10px;
 font-size: 18px;
}

#size_modal .modal-body {
 margin: auto;
}
#size_modal span {
 color: #999;
 font-weight: 100;
}

#size_modal .form-row,
#price_modal .form-row,
#offer_modal .form-row {
 max-height: 46px !important;
}

#upload-directions {
 padding-top: 10px;
 display: grid;
 width: 487px;
 grid-gap: 10px;
 margin: auto;
 grid-template-columns: repeat(6, 72px);
 justify-content: space-between;
}
.pics-modal p {
 width: 487px;
 margin: auto;
 padding: 5px 0;
}
.pics-modal .hr {
 width: 487px;
 margin: 50px auto 0;
}
.pics-modal .modal-lg {
 width: 612px;
}
.hr hr {
 margin-bottom: 0.6rem;
}
.pics-modal .sub-head,
.pics-modal .option-add-label {
 width: 487px;
 margin: auto;
}
.pics-modal .sub-head {
 font-weight: bold;
 font-size: 13px;
 font-family: SANS-SERIF;
 margin: 10px auto;
}
.pics-modal .add-btn {
 width: 487px;
 margin: auto;
 padding-right: 0px;
}

#upload-directions div {
 background: #f7f7f7f7;
 border: 1px dashed #ccc;
 height: 72px;
 cursor: pointer;
 padding-top: 22px;
 text-align: center;
}
#upload-directions div svg {
 font-size: 1.8rem;
 color: #ccc;
}
#upload-directions input {
 width: 80px;
 height: 80px;
 opacity: 0;
}

.img-box {
 width: 487px;
 height: 325px;
 background: #f7f7f7;
 margin: auto;
}

.example-modals button.close {
 position: relative !important;

 bottom: 60px !important;
 color: #f8f8f8;
 right: -17px;
}
.example-modals .rec.rec-arrow {
 background-color: transparent !important;
 color: #fff !important;
 font-size: 1.8rem !important;
}
.example-modals .rec.rec-arrow-left {
 left: -50px;
}
.example-modals .rec.rec-arrow-right {
 right: -50px;
}
.example-modals .modal-header {
 background-color: #f2f2f2;
}
.example-modals .fhyUlz {
 min-height: 100px !important;
 height: auto !important;
 -webkit-justify-content: center;
 justify-content: left !important;
 align-items: unset !important;
 background-color: transparent !important;
 display: unset !important;
}

.fhyUlz:active,
.fhyUlz:visited,
.fhyUlz:hover,
.fhyUlz:focus {
 outline: none !important;
 border: none !important;
}
.example-modals .slide-content {
 color: #242424;
 font-family: "Helvetica";
 margin-bottom: 25px;
 display: block;
 font-size: 13px;
}
.example-modals .modal-header {
 padding-left: 35px;
}
.example-modals .modal-header span.lower {
 color: #00000080 !important;
 font-size: 15px;
 vertical-align: initial;
 padding-left: 15px;
 font-family: "Roboto";
 font-weight: 400 !important;
}
.exampl-modals .modal-header span.lower span {
 color: #00000080 !important;
 text-decoration: underline !important;
}
.example-modals .slide-image {
 width: 100%;
 margin: auto;
}
.example-modals .rec-pagination {
 display: none !important;
}
.example-modals .slide-image img {
 display: block;
 width: 100%;
}
.upload-box {
 width: 80px;
 height: 80px;
 background: #f7f7f7;
 border: 1px dashed #ccc;
 padding: 22px 0;
 text-align: center;
}
.material-modal .modal-dialog {
 width: 450px;
}
.material-modal .modal-body {
 width: 80%;
 margin: auto;
}
.material-modal .add-btn {
 padding-right: 0px;
}
.modal-upload p {
 color: #000;
 font-weight: 700;
 font-size: 12px;
 padding: 5px 0 0;
}
.material-modal svg {
 color: #ccc;
 font-size: 2.2rem;
}
.material-modal input {
 line-height: 15px;
 font-size: 13px;
 font-weight: 400;
 color: #282323;
 font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.material-modal input {
 border: 1px solid #e5e9ec;
 padding-top: 18px !important;
 padding-bottom: 18px !important;
}
@media (min-width: 576px) {
 .example-modals .modal-dialog {
  max-width: 610px !important;
  top: 70px !important;
 }
}

/* end of options and price */

.upload-btns {
 display: grid;
 grid-template-columns: repeat(4, 105px);
 grid-gap: 5px;
 position: relative;
}

.upload-btns .box {
 background: #d9d9d9;
 height: 80px;
 width: 80px;
 border-radius: 50%;
 padding-top: 15px;
 text-align: center;
}
.box p,
.upload-action p {
 padding: 28px 0;
 font-size: 0.75rem;
 font-weight: 600;
 font-family: "Roboto";
}
.upload-action p {
 padding: 12px 6px;
}
.box svg {
 width: 50px !important;
 height: 50px !important;
}
.box #pdf-icon {
 width: 62px !important;
}
.pdf-box {
 padding-top: 10px !important;
}
.pdf-box p {
 padding: 33px 0;
}
.upload-btns .file-upload {
 position: absolute;
 height: 80px;
 width: 80px;
 opacity: 0;
 cursor: pointer;
}
.upload-head {
 margin: 25px auto 50px;
}
.upload-head h6 {
 font-weight: 600;
 font-family: "Roboto";
 padding: 15px 0;
 border-bottom: 0.125rem solid #e4e4e4;
}

.upload-icon {
 width: 80px;
 height: 80px;
 color: #b4b4b4;
 border-radius: 50%;
 background: #d9d9d9;
 font-size: 2rem;
 text-align: center;
 padding-top: 15px;
 font-family: "Roboto";
 font-weight: bold;
 cursor: pointer;
}
.upload-block {
 margin-bottom: 65px;
}

#react-tabs-9 {
 width: 850px !important ;
}

/* priduct files overview */

#product-files-step .react-tabs__tab-list {
 display: grid;
 position: absolute !important;
 left: -172px;
 top: -12px;
 background: transparent !important;
}
#product-files-step .react-tabs__tab-list li {
 width: 160px;
 margin-bottom: 10px;
 background-color: #fff !important;
 font-size: 0.8rem;
 min-height: 33px;
}

.tab-form-content {
 width: 100%;
 margin: auto;
 padding: 90px 120px;
 text-align: center;
}
.tab-form-content .tab-head h2 {
 color: #b4b4b4;
 font-weight: 300;
}
span.learn-more {
 font-size: 0.6rem;
 text-decoration: underline;
 color: #00000080;
 padding: 5px;
}
.tip {
 font-size: 0.9rem;
 color: #b4b4b4;
}
.tip span {
 font-weight: 400;
 text-decoration: underline !important;
 cursor: pointer;
}
.bold-tip {
 font-size: 0.7rem;
 color: #b4b4b4;
 font-weight: 600;
}
.file-icons-tabs {
 margin: 30px auto;
}

.red-bg,
.gray-bg {
 display: inline-block;
 width: 60px;
 height: 60px;
 padding-top: 5px;
 text-align: center;
 font-size: 2rem;
 border-radius: 50%;
 margin: 0 30px;
}
.red-bg {
 background: #e41e15;
 color: #fff;
}
.gray-bg {
 background: #acacac;
 color: #fff;
}
/* end of product files overview  */

/* general modals styles */

/* end of general modal styles */

/* price request modal style */

#price-request-modal .modal-header,
#size_modal .modal-header,
#price_modal .modal-header,
#offer_modal .modal-header {
 border-bottom: none;
}
.product-price-img {
 width: 220px;
}

.product-price-img img {
 display: block;
 width: 100%;
}
/* end of price request style */

/* end of add product styles */

/* user profile styles */

.profile-section {
 min-width: 300px;
 max-width: 580px;
 margin: 50px auto;
 display: grid;
 grid-template-columns: repeat(3, auto);
 align-items: flex-start;
 font-family: "Roboto";
 grid-column-gap: 10px;
}
.profile-img {
 width: 150px;
 height: 150px;
 margin-right: 15px;
 border-radius: 50%;
 background: #5d5d5d;
}
.profile-img img {
 display: block;
 width: 100%;
 height: 100%;
 border-radius: 50%;
}
.profile-heading {
 height: 50px;
 padding-top: 25px;
 font-family: "Roboto";
}

.profile-heading .name {
 font-size: 30px;
 color: #000000;
 font-weight: 700;
}
.profile-heading .join-design {
 font-size: 16px;
 color: #747474;
 font-weight: 400;
 text-decoration: underline;
}
.profile-tabs ul.react-tabs__tab-list {
 text-align: center;
}
.profile-tabs ul.react-tabs__tab-list li {
 display: inline-block;
 margin: 0 25px;
}
.profile-tabs .react-tabs__tab-list {
 max-width: unset;
 border-bottom: 1px solid #d8d8d8 !important;
 font-size: 20px;
 font-family: "Roboto";
 height: 52px;
 font-weight: 400 !important;
}
.profile-tabs .react-tabs__tab--selected {
 border-bottom: 3px solid #000 !important;
 font-weight: 600;
}
.profile-tabs .react-tabs__tab {
 padding-bottom: 8px;
}
.profile-tabs .react-tabs__tab-panel {
 box-shadow: none !important;
 padding: 0;
}
#user-profile,
#designer-profile {
 min-height: 100vh;
}
.profile-tabs .react-tabs__tab-panel {
 max-width: 1250px;
 margin: 30px auto !important;
}

.sub-user-tabs .react-tabs__tab--selected,
.sub-user-tabs .react-tabs__tab-panel,
.sub-user-tabs .react-tabs__tab-list {
 border-bottom: none !important;
 text-align: left !important;
 font-size: 0.8rem;
 margin-left: 2px !important;
}

.sub-user-tabs .react-tabs__tab {
 min-width: auto !important;
 margin-right: 5px !important;
}
.collection-col {
 margin-bottom: 36px;
}
.collection-box {
 width: 100%;
 position: relative;
 padding-top: 66.5%;
}
.collection-text {
 padding-top: 14px;
 display: inline-block;
 font-family: "Roboto";
 width: 80%;
 vertical-align: middle;
}
.brand-img {
 width: 50px;
 height: 50px;
 background: #5d5d5d;
 display: inline-block;
 vertical-align: middle;
 background-color: #f0f0f0;
 border: 0.5px solid #e2e2e2;
 border-radius: 4px;
 margin-right: 15px;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}
.collection-text h5 {
 font-size: 22px;
 color: #000000;
 font-weight: 700;
}
.collection-text p {
 font-size: 14px;
 color: #747474;
 font-weight: 400;
}

.rect {
 background-color: #ededed;
 margin: 2px;
 /* border-radius: 7px; */
 position: absolute;
 background-position: -1px center;
 background-size: cover;
 background-repeat: no-repeat;
 background-origin: border-box;
}
.rect-0 {
 left: 0;
 width: 65.5%;
 top: 0;
 bottom: 0;
 border-top-left-radius: 7px;
 border-bottom-left-radius: 7px;
}
.rect-1,
.rect-2 {
 right: 0;
 width: 32.5%;
}
.rect-1 {
 top: 0;
 bottom: 50%;
 border-top-right-radius: 7px;
 margin-bottom: 2px;
}
.rect-2 {
 border-bottom-right-radius: 7px;
 bottom: 0;
 top: 50%;
}
.profile-settings-btn {
 vertical-align: middle;
 margin-top: 35px;
 width: 112px;
 height: 30px;
 border-radius: 5px;
 font-size: 16px;
 background-color: #ffffff;
 border: 1px solid #707070;
 color: #747474;
 font-weight: 400;
 font-family: "Roboto";
}

/* end of user profile styles */

/* designer profile styles */

#designer-profile .profile-section {
 grid-template-columns: repeat(2, auto);
 min-height: 300px;
 max-width: 710px;
}

.profile-btns,
#designer-profile .name {
 display: inline;
 margin: 0 12px 0 0;
 vertical-align: top;
}

.profile-btns button {
 margin-right: 5px;
}
p.profile-title,
.profile-loc,
.profile-stats,
.profile-stats span,
.profile-services {
 color: #747474;
}
.profile-stats,
.profile-loc {
 margin-bottom: 10px;
 font-size: 14px;
}
.profile-loc span {
 vertical-align: text-bottom;
 font-size: 13px;
 padding: 0 5px 0 0;
}
.profile-stats span,
.profile-loc,
.profile-services h6 {
 font-weight: 400;
}
.profile-services h6,
.profile-title {
 font-size: 15px;
}
.profile-about span {
 color: #747474;
 text-decoration: underline;
 font-weight: 400;
 margin-left: 6px;
}
.profile-btns button {
 background: #fff;
 color: #747474;
 width: 52px;
 border: 1px solid #747474;
 font-size: 14px;
 height: 31px;
 border-radius: 5px;
}
.profile-btns button:nth-child(2) svg {
 width: 27px;
 height: 30px;
}
.profile-title {
 font-weight: 600;
}
.profile-stats span {
 text-decoration: underline;
 margin-right: 10px;
}
.profile-about {
 font-size: 14px;
 font-weight: 500;
 color: #000;
}
.profile-services {
 margin: 40px 0 0;
}
.profile-services ul {
 display: grid;
 list-style: none;
 grid-template-columns: repeat(5, auto);
 grid-gap: 10px;
}
.profile-services ul li {
 background-color: #f4f4f4;
 font-size: 13px;
 text-align: center;
 padding: 4px 0;
 border-radius: 3px;
}
.project-box {
 /* background: red; */
 border: 1px solid #d1d1d1;
}
.project-img {
 width: 100%;
 padding-top: 67%;
 background: #518ec3;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
}
h4.project-name,
.project-loc,
.project-tag {
 padding-left: 15px;
 margin: 10px 0;
 font-family: "Roboto";
}
h4.project-name {
 color: #2e2e2e;
 font-size: 21px;
}
.project-loc {
 color: #a0a0a0;
 font-size: 14px;
}
.project-tag {
 color: #d1d1d1;
 font-size: 11px;
}
.project-box hr {
 width: 95%;
 margin: auto;
}
.project-col {
 margin-bottom: 30px;
}

/* end of designer profile styles */

/* brand page styles */

#prand-page {
 overflow-x: hidden;
}
.cover-image-conatiner {
 width: 100%;
 padding-top: 33%;
 background-color: rebeccapurple;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 position: relative;
}
.brand-profile {
 width: 100%;
 display: grid;
 grid-template-columns: auto auto auto;
 justify-content: space-between;
 align-items: flex-start;
}
.store-profile-box {
 /* width: 100%; */
 text-align: center;
 position: relative;
 top: -50%;
}
.profile-pattern-contents {
 margin-top: 100px;
}
.store-tabs .react-tabs__tab-panel {
 margin-left: 0 !important;
 margin-right: 0 !important;
 max-width: 1280px !important;
}
.store-tabs {
 /* max-width: 1280px; */
}
.unmargin-row {
 margin: 0 !important;
 padding-left: 40px;
}
#prand-page {
 font-family: "Roboto";
}

.loc-desc {
 color: #747474;
 font-weight: 400;
 font-size: 13px;
 line-height: 4px;
}
.br {
 font-weight: 500;
 padding: 2px 0 5px;
}
#prand-page .profile-img {
 position: relative;
 width: 100%;
 height: 100%;
 border-radius: 50%;
 border: 1px solid #747474;
}
.store-btns {
 margin-top: 10px;
 text-align: right;
}
.store-btns button {
 margin-left: 10px;
 width: 100px;
 display: inline-block;
 border-radius: 5px;
 padding: 3px 0;
 background-color: transparent;
 border: 1px solid #707070;
 color: #747474;
}
.types-boxes {
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 grid-column-gap: 30px;
 justify-items: space-between;
}

#prand-page .about,
#prand-page .store-collection,
#prand-page .types {
 margin-bottom: 50px;
}
#prand-page .container-fluid {
 max-width: 1280px !important;
}

#prand-page .about h2,
#prand-page .types h2,
#prand-page .store-collection h2 {
 padding: 20px 0;
}
.store-collection .container-fluid {
 padding: 0;
}

.type-box {
 width: 100%;
 border-radius: 10px;
 padding-top: 100%;
 background: #001a71;
 opacity: 0.02;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.profile-head-info {
 display: inline-block;
}

/* store products page  */
.product-box {
 font-family: "Roboto";
 margin-bottom: 35px;
}
.product-img {
 width: 100%;
 padding-top: 100%;
 background: #518ec3;
 /* background: #001a71 0% 0% no-repeat padding-box; */
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 position: relative;
 /* opacity: 0.05; */
}
.save-product-btn,
.file-btns {
 position: absolute;
}
button.follow-btn {
 background: #e41e15;
}
.save-product-btn {
 top: 13px;
 right: 13px;
 padding: 1px 20px;
 background: #fff;
 color: #000;
 border-radius: 2px;
 visibility: hidden;
}
.save-product-btn:nth-child(3) {
 visibility: visible !important;
}
.product-img button {
 border: none;
}
.file-btns {
 bottom: 10px;
 right: 10px;
}
.file-btns button {
 width: 27px;
 height: 27px;
 border-radius: 50%;
 font-size: 10px;
 margin-right: 4px;
 background: #a0a0a0;
 color: #fff;
 padding: 0 3px;
}
.store-btns button span:first-child {
 vertical-align: baseline;
 font-size: 16px;
}
.store-btns button span {
 font-weight: 400;
 margin-right: 3px;
 font-size: 13px;
}
button.follow-btn {
 border: none;
}
.follow-btn span {
 color: #fff;
 font-weight: 300;
}
.no-opacity {
 opacity: 1 !important;
}
.product-name,
.product-desc {
 color: #000;
 font-family: "Roboto";
}
.product-name {
 margin-top: 12px;
 font-size: 20px;
}
.product-desc,
.product-price {
 font-weight: 300;
 margin-bottom: 20px;
}
.product-price {
 color: #ff0000;
 font-size: 14px;
}

/* end of store product page */

/* end of brand page styles */

/* search page  */
#search-page {
 background: #fff;
 font-family: "Roboto";
}

.search-page-accordian .card-header {
 font-size: 0.9rem !important;
 min-height: auto !important;
 padding: 20px !important;
}
#search-page .nesting span {
 color: #959595;
 font-weight: 400 !important;
 font-size: 13px;
}
.filters-tags h5 {
 padding: 15px 0;
 font-size: 1.2rem;
 font-weight: 600;
}
.filters-tags {
 margin-bottom: 50px;
}
.search-tags {
 display: grid;
 grid-template-columns: repeat(6, auto);
 grid-gap: 10px;
}
.search-tags .tagable {
 background: #efefef;
 text-align: center;
 color: #626262;
 font-size: 0.9rem;
 align-self: center;
 padding: 2px 4px;
}
.search-tags > .clear-btn span {
 color: #000 !important;
 text-decoration: underline;
 font-weight: 400;
}
#search-page .check-btns {
 display: grid;
 grid-template-columns: repeat(4, auto);
 grid-gap: 25px;
}
#search-page .check-btns .check-btn {
 border: 1px solid rgb(175, 175, 175);
 text-align: center;
 padding: 5px 0;
 border-radius: 25px;
 font-size: 0.75rem;
}
.check-btn input {
 vertical-align: text-top;
 margin: 0 2px;
}
#search-page .sorts {
 text-align: right;
}

#search-page #right-search-side {
 margin-top: 60px;
}
#search-page #check-sort {
 margin-bottom: 25px;
}
#search-page .product-name {
 font-size: 14px;
}
#search-page .product-desc {
 font-size: 15px;
 margin-bottom: 16px;
}
#search-page .product-price {
 font-size: 14px;
}
#search-page .file-btns button {
 width: 23px;
 height: 23px;
 padding: 0;
 font-size: 9px;
}

/* end of search page styles  */

/* media queries  */
@media screen and (min-width: 768px) {
}
@media screen and (max-width: 768px) {
 .thumb {
  grid-template-columns: repeat(4, 20vw);
 }

 @media screen and (max-width: 500px) {
  .profile-services ul {
   grid-template-columns: repeat(3, auto);
  }
 }

 /* user profile, designer profile, design company, brand */
 #user-profile .profile-section,
 #designer-profile .profile-section {
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
 }
 .profile-settings-btn {
  margin-top: 65px;
 }
 .profile-mobile {
  margin-top: 225px;
 }
 #designer-profile .profile-section {
  min-height: auto;
 }
}

@media screen and (max-width: 500px) {
 .profile-mobile {
  margin-top: 280px;
 }
}
@media screen and (max-width: 393px) {
 #designer-profile .profile-btns {
  display: inline-block;
  margin: 10px 0;
 }
}
/* end of media queries */
